#d-i netcfg/choose_interface select auto

d-i passwd/user-fullname string Joona Leppälahti
d-i passwd/username string joona
d-i passwd/user-password SalaKaval4 insecure
d-i passwd/user-password-again SalaKaval4 insecure
